# Google_Travel_Testing

./: .project  pom.xml  testng.xml
src/main/java/Google_Teavel_Automation_Testing/Google_Teavel_Automation_Testing/: App.java
src/test/java/com/qa/testscript/: Launch_Browser.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testscript.Launch_Browser.xml
