<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Google_Teavel_Automation_Testing</groupId>
  <artifactId>Google_Teavel_Automation_Testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Google_Teavel_Automation_Testing</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
 
   <groupId>org.seleniumhq.selenium</groupId>
 
   <artifactId>selenium-java</artifactId>
 
   <version>4.15.0</version>
 
</dependency>
 
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
 
<dependency>
 
   <groupId>io.github.bonigarcia</groupId>
 
   <artifactId>webdrivermanager</artifactId>
 
   <version>5.6.2</version>
 
</dependency>
 <dependency>
 
    <groupId>org.testng</groupId>
 
    <artifactId>testng</artifactId>
 
    <version>7.9.0</version>
 
    <scope>test</scope>
 
</dependency>
<dependency>

    <groupId>com.aventstack</groupId>

    <artifactId>extentreports</artifactId>

    <version>5.1.1</version>

</dependency>
<dependency>
 
    <groupId>org.apache.logging.log4j</groupId>
 
    <artifactId>log4j-to-slf4j</artifactId>
 
    <version>2.8.2</version>
 
</dependency>
 
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

<dependency>

    <groupId>org.apache.logging.log4j</groupId>

    <artifactId>log4j-core</artifactId>

    <version>3.0.0-beta2</version>

</dependency>
 
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->

<dependency>

    <groupId>org.apache.logging.log4j</groupId>

    <artifactId>log4j-api</artifactId>

    <version>3.0.0-beta2</version>

</dependency>

<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>5.2.2</version>
</dependency>

<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>4.0.6</version>
</dependency>  
  </dependencies>

  <build>
    <plugins> <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version> <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile> 
                </suiteXmlFiles>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
